{
  "manifest_version": 3,
  "name": "Filtre de Contenu IA",
  "version": "1.0",
  "description": "Extension qui filtre automatiquement le contenu inapproprié en utilisant l'IA",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["nsfwjs.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html", "model/*"],
    "matches": ["<all_urls>"]
  }]
}
